<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script>pegaLobos()</script>
    <title>adotar lobo</title>
</head>
<body onload="adotandoLobin()">
    <header>
        <div class="position">
            <a href="quemsomos.html" class="quemSomos">Quem Somos</a>
            <a href="index.html"><img src="media/icon.png" class="icon"></a>
            <a href="listalobos.html" class="lobinhos">Nossos Lobinhos</a>
        </div>
    </header>
    <div class="topoAdotar">
    </div>
    <form class="formAdotaLobo">
        <div class="linhaCima">
            <div class="formNome">
                <label for="name">Seu nome:</label>
                <input type="text" id="name" required>
            </div>
            <div class="formIdade">
                <label for="age">Idade:</label>
                <input type="number" id="age" required>
            </div>
        </div>
        <div class="formEmail">
            <label for="email">Email:</label>
            <input type="text" id="email" required>
        </div>
        <div class="botaoAdotar">
            <button class="adotaLobin" type="submit" id="adotarlobo" onclick="adotaLobo()" >ADOTAR</button>
        </div>
        
    </form>

    
</body>
<footer>
    <iframe width="600" height="500" src="https://maps.google.com/maps?q=Av.%20Milton%20Tavares%20de%20Souza,%20s/n%20-%20Sala%20115%20B%20-%20Boa%20Viagem,%20Niter%C3%B3i%20-%20RJ,%2024210-315&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no"></iframe>
    <div class="contato"> 
        <div class="organizando">
            <picture>
                <img src="media/local.png">
                <img src="media/tel.png">
                <img src="media/email.png">
            </picture>
            <div class="infos">
                <address>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa <br> Viagem, Niterói - RJ, 24210-315</address>
                <p class="pFooter">(99) 99999-9999</p>
                <a class="email" href="#">salve-lobos@lobINhos.com</a>
            </div>
            <div class="patinha">
                <p class="pPatinha">Desenvolvido com</p>
                <picture><img src="media/paws.png"></picture>
            </div>
        </div>
        <a href="quemsomos.html"><div class="quemSomosFooter">Quem Somos</div></a>
    </div>
</footer>

</html>