<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script>pegaLobos()</script>
    <title>Adote um Lobinho</title>
</head>
<body onload="mostraLobinhosIndex()">
    <header>
        <div class="position">
            <a href="quemsomos.html" class="quemSomos">Quem Somos</a>
            <a href="index.html"><img src="media/icon.png" class="icon"></a>
            <a href="listalobos.html" class="lobinhos">Nossos Lobinhos</a>
        </div>
    </header>
    <main>
        <section class="background">
            <div class="ajuste">
                <picture><img src="media/image.png"></picture>
                <label class="frase1">Adote um Lobinho</label>
                <label class="frase2">É claro que o consenso sobre a necessidade de <br> qualificação apresenta tendências no sentido de aprovar a <br> manutenção das regras de conduta normativas.</label>
            </div>
            <div class="sobre">
                <h2 class="titSobre">Sobre</h2>
                <p class="pSobre">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento <br> das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de <br> gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz <br> parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento <br> do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </div>
            <div class="valores">
                <h2 class="titValores">Valores</h2>
                <picture class="containImg">
                    <img src="media/Protection.png" class="valor">
                    <img src="media/care.png" class="valor">
                    <img src="media/company.png" class="valor">
                    <img src="media/rescue.png" class="valor">
                </picture>
                <div class="mother">
                    <div class="oldest">
                        <h3>Proteção</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="older">
                        <h3>Carinho</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="younger">
                        <h3>Companherismo</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div> 
                    <div class="youngest">
                        <h3>Resgate</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </div>
            </div>
            <div class="exemplos">
                <h2 class="titExemplos">Lobos Exemplo</h2>
                <div class="geralEsq">
                </div>
                <br><br>
                <div class="geralDir">
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <iframe width="600" height="500" src="https://maps.google.com/maps?q=Av.%20Milton%20Tavares%20de%20Souza,%20s/n%20-%20Sala%20115%20B%20-%20Boa%20Viagem,%20Niter%C3%B3i%20-%20RJ,%2024210-315&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no"></iframe>
        <div class="contato"> 
            <div class="organizando">
                <picture>
                    <img src="media/local.png">
                    <img src="media/tel.png">
                    <img src="media/email.png">
                </picture>
                <div class="infos">
                    <address>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa <br> Viagem, Niterói - RJ, 24210-315</address>
                    <p class="pFooter">(99) 99999-9999</p>
                    <a class="email" href="#">salve-lobos@lobINhos.com</a>
                </div>
                <div class="patinha">
                    <p class="pPatinha">Desenvolvido com</p>
                    <picture><img src="media/paws.png"></picture>
                </div>
            </div>
            <a href="quemsomos.html"><div class="quemSomosFooter">Quem Somos</div></a>
        </div>
    </footer>
</body>
</html>