<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de lobos</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script>pegaLobos()</script>
</head>
<body onload="mostraLobinhos()">
    <header>
        <div class="position">
            <a href="quemsomos.html" class="quemSomos">Quem Somos</a>
            <a href="index.html"><img src="media/icon.png" class="icon"></a>
            <a href="listalobos.html" class="lobinhos">Nossos Lobinhos</a>
        </div>
    </header>
    <!--campo de pesquisa-->
    <div class="campoPesquisa">
        <picture ><img src="media/busca.png" class="lupa" onclick="mostraLobinhos()"></picture>
        <input type="text" class="pesquisa"> 
        <button type="button" id="addLobo"><a href="adicionarlobo.html">+ Lobo</a></button>
    </div>
    <br>
   <div>
        <input type="checkbox" id="lobinhosadotados" onclick="mostraLobinhos()">
        <label>Ver lobinhos adotados</label>
    </div>
    <br><br>
    <!--lobos-->

    <section class="lobo">
        
    </section>
</body>
<footer>    
    <iframe width="600" height="500" src="https://maps.google.com/maps?q=Av.%20Milton%20Tavares%20de%20Souza,%20s/n%20-%20Sala%20115%20B%20-%20Boa%20Viagem,%20Niter%C3%B3i%20-%20RJ,%2024210-315&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no"></iframe>
    <div class="contato"> 
        <div class="organizando">
            <picture>
                <img src="media/local.png">
                <img src="media/tel.png">
                <img src="media/email.png">
            </picture>
            <div class="infos">
                <address>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa <br> Viagem, Niterói - RJ, 24210-315</address>
                <p class="pFooter">(99) 99999-9999</p>
                <a class="email" href="#">salve-lobos@lobINhos.com</a>
            </div>
            <div class="patinha">
                <p class="pPatinha">Desenvolvido com</p>
                <picture><img src="media/paws.png"></picture>
            </div>
        </div>
        <a href="quemsomos.html"><div class="quemSomosFooter">Quem Somos</div></a>
    </div>
</footer>
</html>