<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="position">
        <a href="" class="quemSomos">Quem Somos</a>
        <img src="media/icon.png" class="icon">
        <a href="" class="lobinhos">Nossos Lobinhos</a>
    </div>
</header>
<body>
    <div class="titQuemSomos">
        <h1>Quem Somos</h1>    
    </div>
    <div class="pQuemSomos">
        <p>Gingerbread cookie gingerbread jujubes cake biscuit tart fruitcake. Jujubes chupa chups wafer cheesecake lemon drops. Pastry caramels cookie marshmallow. Chupa chups jelly beans apple pie powder marzipan oat cake jelly-o chupa chups biscuit. Lollipop biscuit jujubes tootsie roll oat cake chocolate bar.</p>
    </div>
</body>
<footer>
    <iframe width="600" height="500" src="https://maps.google.com/maps?q=Av.%20Milton%20Tavares%20de%20Souza,%20s/n%20-%20Sala%20115%20B%20-%20Boa%20Viagem,%20Niter%C3%B3i%20-%20RJ,%2024210-315&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no"></iframe>
    <div class="contato"> 
        <div class="organizando">
            <picture> 
                <img src="media/local.png">
                <img src="media/tel.png">
                <img src="media/email.png">
            </picture>
            <div class="infos">
                <address>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa <br> Viagem, Niterói - RJ, 24210-315</address>
                <p class="pFooter">(99) 99999-9999</p>
                <a class="email" href="#">salve-lobos@lobINhos.com</a>
            </div>
            <div class="patinha">
                <p class="pPatinha">Desenvolvido com</p>
                <picture><img src="media/paws.png"></picture>
            </div>
        </div>
        <a href="#"><div class="quemSomosFooter">Quem Somos</div></a>
    </div>
</footer>
</html>